# TravelWishlist

./: README.md  pom.xml
src/main/java/com/codechallenge/: App.java  WishList.java
src/main/java/com/codechallenge/model/: Location.java  LocationDAO.java  NotFoundException.java  SimpleLocationDao.java  SimpleWishListDao.java  WishListDAO.java  WishListIdea.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: base.hbs  index.hbs  location.hbs  locations.hbs  not-found.hbs  wishlist.hbs
src/test/java/com/codechallenge/model/: LocationTest.java  SimpleLocationDaoTest.java
